{
  "name": "next-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.12.2",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "next": "^15.3.5",
    "next-nprogress-bar": "^2.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-multi-date-picker": "^4.5.2",
    "react-toastify": "^11.0.5"
  }
}
